<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- <link rel="stylesheet" type="text/css" href="./reset_password.css"> -->
        
        <title>Kudu - Reset Password</title>
    </head>
    <style>
        html {
            font-size: 62.5%;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-family: 'Open Sans', sans-serif;
        }

        .reset {
            display: flex;
            justify-content: center;   
            align-items: center;
            height: calc(100vh - 160px);
        }

        .logo img{
            width: 150px;
            height: 130px;
        }

        .reset .form-reset {
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }

        .reset .form-reset h2{
            text-align: center;
            color: black;
            font-size: 1.8rem;
        }

        .reset .form-reset .group{
            display: flex;
            flex-direction: column;
        }

        .reset .form-reset .group label{            
            margin-top: 10px;
            color: #f85312;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .reset .form-reset .group input{
            width: 280px;
            padding: 8px 10px;
            font-size: 1.3rem;
            border-radius: 5px;
            border: 1px solid #858383;             
        }

        .reset .form-reset .group input:focus{
            outline: none;
            border: 1px solid #524f4f;    
        }        

        .reset .form-reset button{
            margin-top: 15px;
            background-color: #f85312;
            border: 1px solid #f85312;
            border-radius: 5px;
            color: white;
            font-size: 1.5rem;
            padding: 5px 12px;
            outline: none;
            transition: 0.3s ease-in-out;            
        }

        .reset .form-reset button:hover{
            cursor: pointer;
            background-color: #cc3c04;
            border: 1px solid #cc3c04;
        }
  </style>
  
  <body>
    <div class="reset">
        <!-- <div class="logo">
            <img src="LogoLightBG.png" alt="image">
        </div> -->

        <form class="form-reset" action="/reset-password/{{value}}" method="POST">
            <h2>Reset Password</h2>

            <div class="group">
                <label for="password">New Password</label>
                <input type="password" name="password" placeholder="New Password">
            </div>

            <div class="group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" name="confirm_password" placeholder="Confirm New Password">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
  </body>
  
  </html>